# 데이터 선택 (조건)
조건에 해당하는 데이터 선택

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원 번호')
df

        이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원 번호
1번     채치수  북산고  197   90   85  100  95  85      Python
2번     정대만  북산고  184   40   35   50  55  25        Java
3번     송태섭  북산고  168   70   75   70  80  75  javascript
4번     서태웅  북산고  187   40   50   70  75  80         NaN
5번     강백호  북산고  188   15   20   10  35  10         NaN
6번     변덕규  능남고  202   80  100   95  85  80           C
7번     황태산  능남고  188   55   65   45  40  35      PYTHON
8번     윤대형  능남고  190  100   85   90  95  95          C#

In [5]:
df['키'] >= 185 # 학생들의 키가 185 이상인지 여부 T/F

지원 번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [7]:
filt =  (df['키'] >= 185)

In [8]:
df[filt]

        이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원 번호
1번     채치수  북산고  197   90   85  100  95  85  Python
4번     서태웅  북산고  187   40   50   70  75  80     NaN
5번     강백호  북산고  188   15   20   10  35  10     NaN
6번     변덕규  능남고  202   80  100   95  85  80       C
7번     황태산  능남고  188   55   65   45  40  35  PYTHON
8번     윤대형  능남고  190  100   85   90  95  95      C#

In [9]:
df[~filt] #filt 역

        이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원 번호
2번     정대만  북산고  184  40  35  50  55  25        Java
3번     송태섭  북산고  168  70  75  70  80  75  javascript

In [10]:
df[df['키'] >= 185]

        이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원 번호
1번     채치수  북산고  197   90   85  100  95  85  Python
4번     서태웅  북산고  187   40   50   70  75  80     NaN
5번     강백호  북산고  188   15   20   10  35  10     NaN
6번     변덕규  능남고  202   80  100   95  85  80       C
7번     황태산  능남고  188   55   65   45  40  35  PYTHON
8번     윤대형  능남고  190  100   85   90  95  95      C#

In [13]:
df.loc[df['키'] >= 185,'수학']

지원 번호
1번    100
4번     70
5번     10
6번     95
7번     45
8번     90
Name: 수학, dtype: int64

In [14]:
df.loc[df['키'] >= 185,'수학':'SW특기']

        수학  과학  사회    SW특기
지원 번호
1번     100  95  85  Python
4번      70  75  80     NaN
5번      10  35  10     NaN
6번      95  85  80       C
7번      45  40  35  PYTHON
8번      90  95  95      C#

In [16]:
df.loc[df['키'] >= 185,['수학','SW특기']]

        수학    SW특기
지원 번호
1번     100  Python
4번      70     NaN
5번      10     NaN
6번      95       C
7번      45  PYTHON
8번      90      C#

## 다양한 조선

### &그리고(and)

In [17]:
df.loc[(df['키'] >=185) & (df['학교'] == '북산고')] # 키 185이상, 북산고학생

        이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원 번호
1번     채치수  북산고  197  90  85  100  95  85  Python
4번     서태웅  북산고  187  40  50   70  75  80     NaN
5번     강백호  북산고  188  15  20   10  35  10     NaN

### | 또는 (or)

In [18]:
df.loc[(df['키'] <=170) |(df['키'] >=200)]

        이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원 번호
3번     송태섭  북산고  168  70   75  70  80  75  javascript
6번     변덕규  능남고  202  80  100  95  85  80           C

### str 함수

In [19]:
filt =df['이름'].str.startswith('송') # 송 씨 성을 가진 사람
df[filt]

        이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원 번호
3번     송태섭  북산고  168  70  75  70  80  75  javascript

In [20]:
filt = df['이름'].str.contains('태') # 이름에 태 포함
df[filt]

        이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원 번호
3번     송태섭  북산고  168  70  75  70  80  75  javascript
4번     서태웅  북산고  187  40  50  70  75  80         NaN
7번     황태산  능남고  188  55  65  45  40  35      PYTHON

In [21]:
df[~filt]

        이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원 번호
1번     채치수  북산고  197   90   85  100  95  85  Python
2번     정대만  북산고  184   40   35   50  55  25    Java
5번     강백호  북산고  188   15   20   10  35  10     NaN
6번     변덕규  능남고  202   80  100   95  85  80       C
8번     윤대형  능남고  190  100   85   90  95  95      C#

In [23]:
langs = ['Python', 'Java']
filt = df['SW특기'].isin(langs) #SW특기가 Python, Java
df[filt]

        이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원 번호
1번     채치수  북산고  197  90  85  100  95  85  Python
2번     정대만  북산고  184  40  35   50  55  25    Java

In [26]:
langs = ['python', 'java']
filt = df['SW특기'].str.lower().isin(langs) #SW특기가 Python, Java
df[filt]

        이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원 번호
1번     채치수  북산고  197  90  85  100  95  85  Python
2번     정대만  북산고  184  40  35   50  55  25    Java
7번     황태산  능남고  188  55  65   45  40  35  PYTHON

In [30]:
df[df['SW특기'].str.contains('Java', na = False)]

        이름   학교    키  국어  영어  수학  과학  사회  SW특기
지원 번호
2번     정대만  북산고  184  40  35  50  55  25  Java

In [31]:
filt = df['SW특기'].str.contains('Java', na = False)
df[filt]

        이름   학교    키  국어  영어  수학  과학  사회  SW특기
지원 번호
2번     정대만  북산고  184  40  35  50  55  25  Java

In [41]:
filt = df['SW특기'].str.contains('java', na = False)
df[filt]

        이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원 번호
3번     송태섭  북산고  168  70  75  70  80  75  javascript

구글 pandas string검색하여 함수 찾을 수 있다